SELECT_ALL_JOIN_ALL = SELECT E.id AS ID, E.firstName AS First_Name, E.middleName AS Middle_Name, E.lastName AS Last_Name, E.gender AS Gender, E.birthDate AS Birth_Date, C.hireDate AS Hire_Date, P.position AS Position, C.salary AS Salary, C.email AS Email, D.department AS Department FROM Person AS E LEFT JOIN E.companyEmployeeData AS C LEFT JOIN C.position AS P LEFT JOIN P.department AS D
FROM_Positions_WHERE_ID = FROM Positions P WHERE P.id = :id
FROM_Positions_WHERE_position =  FROM Positions P WHERE P.position = :position
FROM_Departments_WHERE_ID = FROM Departments D WHERE D.id = :id
FROM_Departments_WHERE_department = FROM Departments D WHERE D.department = :department
S_ALL_Positions_JOIN_Departments = SELECT P.id AS ID, P.position AS Position, D.department AS Department FROM Position P LEFT JOIN P.department D
S_ALL_Positions_JOIN_Departments_ORDER_position = SELECT P.id AS ID, P.position AS Position, D.department AS Department FROM Position P LEFT JOIN P.department D ORDER BY P.position ASC
S_ALL_Positions_ORDER_Position = SELECT P.id AS ID, P.position AS Position FROM Position P ORDER BY P.position ASC
S_ALL_Departments = SELECT D.id AS ID, D.department AS Department FROM Departments D
DEL_Employee_WHERE_ID = DELETE FROM Person E WHERE E.id = :id
UPDATE_firstName = UPDATE Person E SET E.firstName = :firstName WHERE E.id = :id
UPDATE_middleName = UPDATE Person E SET E.middleName = :middleName WHERE E.id = :id
UPDATE_lastName = UPDATE Person E SET E.lastName = :lastName WHERE E.id = :id
UPDATE_gender = UPDATE Person E SET E.gender = :gender WHERE E.id = :id
UPDATE_birthDate = UPDATE Person E SET E.birthDate = :birthDate WHERE E.id = :id
UPDATE_hireDate = UPDATE CompanyEmployeeData C SET C.hireDate = :hireDate WHERE C.id = :id
UPDATE_positionId = UPDATE CompanyEmployeeData C SET C.positionId = :positionId WHERE C.id = :id
UPDATE_salary = UPDATE CompanyEmployeeData C SET C.salary = :salary WHERE C.id = :id
UPDATE_email = UPDATE CompanyEmployeeData C SET C.email = :email WHERE C.id = :id