db.Driver = com.mysql.jdbc.Driver
db.Url = jdbc:mysql://localhost:3306/Employee_Registration?useServerPrepStmts=false&rewriteBatchedStatements=true&useCompression=true
db.Username = root
db.Password = ex1stgl0bal
