queryAllData = SELECT personalInfo.employeeId AS ID, personalInfo.firstName AS \'First Name\', personalInfo.middleName AS \'Middle Name\', personalInfo.lastName AS \'Last Name\', personalInfo.birthDate AS \'Birth Date\', personalInfo.gender AS \'Gender\', company.hireDate AS \'Hire Date\', company.position_name AS \'Position\', company.dept_name AS \'Department\', company.basicSalary AS \'Salary\', company.emailId AS \'Email\' FROM personalInfo LEFT JOIN (SELECT companyEmployeeData.employeeId, companyEmployeeData.hireDate, posdept.position_refId, posdept.position_name,  posdept.dept_name, companyEmployeeData.basicSalary, companyEmployeeData.emailId FROM companyEmployeeData LEFT JOIN (SELECT employeePosition.position_refId, employeePosition.position_name, departments.dept_name FROM employeePosition LEFT JOIN departments ON employeePosition.deptId=departments.deptId) AS posdept ON companyEmployeeData.position_refId=posdept.position_refId) AS company ON personalInfo.employeeId=company.employeeId

queryPositions = SELECT employeePosition.position_refId AS ID, employeePosition.position_name AS \'Position\', departments.dept_name AS \'Department\' FROM employeePosition LEFT JOIN departments ON employeePosition.deptId = departments.deptId

queryPositions.WhereIdIs = SELECT position_refId, position_name, deptId FROM employeePosition WHERE position_refId = 

queryDepartments = SELECT * FROM departments

queryDataLimitA = SELECT e.employeeId AS ID, e.firstName AS \'First Name\', e.middleName AS \'Middle Name\', e.lastName AS \'Last Name\', e.gender AS \'Gender\', e.birthDate AS \'Birth Date\', e.hireDate AS \'Hire Date\', e.position_name AS \'Position\', d.dept_name AS \'Department\', e.basicSalary AS \'Salary\', e.emailId AS \'Email\' FROM departments AS d RIGHT JOIN (SELECT empData.employeeId, empData.emailId, empData.firstName, empData.middleName, empData.lastName, empData.gender, empData.birthDate, empData.hireDate, empData.basicSalary, pos.position_name, pos.deptId FROM employeePosition AS pos RIGHT JOIN (SELECT empd.employeeId, empd.firstName, empd.middleName, empd.lastName, empd.birthDate, empd.gender, companyEmployeeData.hireDate, companyEmployeeData.basicSalary, companyEmployeeData.emailId, companyEmployeeData.position_refId FROM companyEmployeeData RIGHT JOIN (SELECT emp.employeeId, emp.firstName, emp.middleName, emp.lastName, emp.birthDate, emp.gender FROM personalInfo AS emp
queryDataLimitB = AS empd ON companyEmployeeData.employeeId = empd.employeeId) AS empData ON empData.position_refId = pos.position_refId) AS e ON e.deptId = d.deptId

sortIdA = ORDER BY emp.employeeId ASC
sortIdD = ORDER BY emp.employeeId DESC
sortfNameA = ORDER BY emp.firstName ASC
sortfNameD = ORDER BY emp.firstName DESC
sortmNameA = ORDER BY emp.middleName ASC
sortmNameD = ORDER BY emp.middleName DESC
sortlNameA = ORDER BY emp.lastName ASC
sortlNameD = ORDER BY emp.lastName DESC
sortbDateA = ORDER BY emp.birthDate ASC
sortbDateD = ORDER BY emp.birthDate DESC

queryDataLimitA1 = SELECT e.employeeId, e.firstName, e.middleName, e.lastName, e.birthDate, e.gender, e.hireDate, e.position_name, e.basicSalary, e.emailId, dept.dept_name FROM departments AS dept RIGHT JOIN (SELECT empd.employeeId, empd.firstName, empd.middleName, empd.lastName, empd.birthDate, empd.gender, empd.hireDate, pos.position_name, pos.deptId, empd.basicSalary, empd.emailId FROM employeePosition AS pos RIGHT JOIN (SELECT emp.employeeId, emp.firstName, emp.middleName, emp.lastName, emp.birthDate, emp.gender, com.hireDate, com.position_refId, com.basicSalary, com.emailId FROM personalInfo AS emp RIGHT JOIN (SELECT comp.employeeId, comp.hireDate, comp.position_refId, comp.basicSalary, comp.emailId FROM companyEmployeeData AS comp
queryDataLimitB1 =  AS com ON com.employeeId = emp.employeeId) AS empd ON pos.position_refId = empd.position_refId) AS e ON e.deptId = dept.deptId

sorthDateA = ORDER BY comp.hireDate ASC
sorthDateD = ORDER BY comp.hireDate DESC
sortSalaryA = ORDER BY comp.basicSalary ASC
sortSalaryD = ORDER BY comp.basicSalary DESC
sortEmailA = ORDER BY comp.emailId ASC
sortEmailD = ORDER BY comp.emailId DESC

queryDataLimitA2 = SELECT personalInfo.employeeId, personalInfo.firstName, personalInfo.middleName, personalInfo.lastName, personalInfo.birthDate, personalInfo.gender, company.hireDate, company.position_name, company.dept_name, company.basicSalary, company.emailId FROM personalInfo RIGHT JOIN (SELECT com.employeeId, com.hireDate, posd.position_name, posd.dept_name, com.basicSalary, com.emailId FROM companyEmployeeData AS com LEFT JOIN (SELECT pos.position_refId, pos.position_name, departments.dept_name FROM employeePosition as pos LEFT JOIN departments ON pos.deptId=departments.deptId) AS posd ON posd.position_refId = com.position_refId 
queryDataLimitB2 = AS company ON personalInfo.employeeId = company.employeeId

sortPosA = ORDER BY posd.position_name ASC
sortPosD = ORDER BY posd.position_name DESC
sortDeptA = ORDER BY posd.dept_name ASC
sortDeptD = ORDER BY posd.dept_name DESC


