<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist.multi</groupId>
  <artifactId>main</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>main</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>com.exist.main.EmployeeRegistration</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>
                              ../../database/target/database-1.0-SNAPSHOT.jar
                              ../../menu/target/menu-1.0-SNAPSHOT.jar
                              ../../mainFunctions/target/mainFunctions-1.0-SNAPSHOT.jar
                              ../../storage/target/storage-1.0-SNAPSHOT.jar
                              ${HOME}/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar 
                              ${HOME}/.m2/repository/org/apache/commons/commons-dbcp2/2.0.1/commons-dbcp2-2.0.1.jar
                              ${HOME}/.m2/repository/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar 
                              ${HOME}/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
                              ${HOME}/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar
                              ${HOME}/.m2/repository/org/hibernate/hibernate-c3p0/4.3.6.Final/hibernate-c3p0-4.3.6.Final.jar
                              ${HOME}/.m2/repository/org/hibernate/hibernate-core/4.3.6.Final/hibernate-core-4.3.6.Final.jar
                              ${HOME}/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
                              ${HOME}/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar
                              ${HOME}/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar
                              ${HOME}/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
                              ${HOME}/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar
                              ${HOME}/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar
                              ${HOME}/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar
                            </Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


  <dependencies>
    <dependency>
      <groupId>com.exist.database</groupId>
      <artifactId>database</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.exist.mainFunctions</groupId>
      <artifactId>mainFunctions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
